<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/fileNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/header_filename"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/statusHeader"
        app:layout_constraintEnd_toStartOf="@+id/fileNameText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileNameText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fileNameHeader"
        app:layout_constraintTop_toTopOf="@+id/fileNameHeader"
        tools:text="Retrofit - Type-safe HTTP client for Android and Java by Square, Inc" />

    <TextView
        android:id="@+id/statusHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/header_status"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fileNameHeader"
        app:layout_constraintTop_toBottomOf="@+id/fileNameHeader" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/statusHeader"
        app:layout_constraintStart_toStartOf="@+id/fileNameText"
        app:layout_constraintTop_toTopOf="@+id/statusHeader"
        tools:text="Success"
        tools:textColor="@android:color/holo_green_dark" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/button_return_description"
        android:text="@string/text_return"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fileNameText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fileNameHeader"
        app:layout_constraintTop_toBottomOf="@+id/statusHeader"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>